{
  "name": "angulartics",
  "main": [
    "src/angulartics.js"
  ],
  "dependencies": {
    "angular": ">= 1.1.5",
    "SHA-1": "*"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.1.5",
    "angular-route": "~1.2",
    "angular-ui-router": "~0.2"
  },
  "ignore": [
    ".gitignore",
    "test",
    "samples",
    "LICENSE",
    "*.md",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "resolutions": {
    "angular": ">= 1.1.5"
  },
  "homepage": "https://github.com/angulartics/angulartics",
  "version": "1.1.0",
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "af7969c41930798c0b2129182b73b031fb6fc1d6"
  },
  "_source": "https://github.com/angulartics/angulartics.git",
  "_target": "^1.1.0",
  "_originalSource": "angulartics",
  "_direct": true
}